{
  "version": 3,
  "configurePresets": [
    {
      "name": "host-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "host-base"
    },
    {
      "name": "macos-debug",
      "inherits": "host-base"
    },
    {
      "name": "windows-ucrt64",
      "inherits": "host-base"
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "windows-ucrt64",
      "configurePreset": "windows-ucrt64"
    }
  ]
}
